api.message t(:issue_created)
api.issue do
  api.id @issue.id
  api.project(:id => @issue.project_id, :name => @issue.project.name) unless @issue.project.nil?
  api.tracker(:id => @issue.tracker_id, :name => @issue.tracker.name) unless @issue.tracker.nil?
  api.status(:id => @issue.status_id, :name => @issue.status.name) unless @issue.status.nil?
  api.priority(:id => @issue.priority_id, :name => @issue.priority.name) unless @issue.priority.nil?
  api.author(:id => @issue.author_id, :name => @issue.author.name) unless @issue.author.nil?
  
  api.created_on @issue.created_on

  render_api_issue_children(@issue, api) if include_in_api_response?('children')
end
