= export_to_email

This plugin enables the exported list of issues to be sent directly throw email.

Installation of the delayed_job gem (using active record):
  - Run the commands below:
  RAILS_ENV=production bundle exec rails generate delayed_job:active_record
    >RAILS_ENV=development rails generate delayed_job:active_record
    >RAILS_ENV=development rake db:migrate

  - Create the config file with the following lines:

    #config/initializers/delayed_job_config.rb

    Delayed::Worker.destroy_failed_jobs = false
    Delayed::Worker.sleep_delay = 60
    Delayed::Worker.max_attempts = 3
    Delayed::Worker.max_run_time = 5.minutes
    Delayed::Worker.read_ahead = 10
    Delayed::Worker.default_queue_name = 'default'
    Delayed::Worker.delay_jobs = !Rails.env.test?
    Delayed::Worker.raise_signal_exceptions = :term
    Delayed::Worker.logger = Logger.new(File.join(Rails.root, 'log', 'delayed_job.log'))

  - Give write permission to the log file
    >chmod a+w {RAILS_ROOT_PATH}/log/delayed_job.log

  - To start/stop or check the status of the delayed_job run:
    >RAILS_ENV=development script/delayed_job -n 2 start #where 2 is the number of workers
    
    * You can also run stop & status
  
  - To stop all jobs running run:
    >rake jobs:clear